## Settings file was created by plugin SpiteMod v1.0.0
## Plugin GUID: com.SushiDev.SpiteMod

[Enable/Disable]

## Whether or not the added effects are enabled. Turn off to disable the added effects.
# Setting type: Boolean
# Default value: True
BetterEffects = true

## Whether or not the mod is enabled. Turn off to disable the mod.
# Setting type: Boolean
# Default value: True
Enabled = true

