## Settings file was created by plugin Sacrifice v1.7.0
## Plugin GUID: com.anticode.Sacrifice

[Chances]

## The base percent chance of an item dropping.
# Setting type: Single
# Default value: 1
BaseDropChance = 3

## The multiplier applied to the base drop chance per player. 0 to disable.
# Setting type: Single
# Default value: 0.3
PlayerScaling = 0

## Scale back drop chances. Note that reverse scaling can quickly backfire. You should find yourself adjusting ReverseScalingRate a lot.
# Setting type: Boolean
# Default value: False
ReverseScaling = true

## Rate at which to scale back drop chances in relation to time played.
# Setting type: Single
# Default value: 0.1
ReverseScalingRate = 0.2

[Chances.Boss]

## The weight of a lunar item dropping (in comparison to other item catagories) on boss kills.
# Setting type: Single
# Default value: 0
Lunar = 0

## The weight of a white item dropping (in comparison to other item catagories) on boss kills.
# Setting type: Single
# Default value: 0.05
Tier1 = 0

## The weight of a green item dropping (in comparison to other item catagories) on boss kills.
# Setting type: Single
# Default value: 0.6
Tier2 = 67

## The weight of a red item dropping (in comparison to other item catagories) on boss kills.
# Setting type: Single
# Default value: 0.3
Tier3 = 33

## The weight of an equipment item dropping (in comparison to other item catagories) on boss kills.
# Setting type: Single
# Default value: 0
Equipment = 0

[Chances.Elite]

## The weight of a lunar item dropping (in comparison to other item catagories) on elite kills.
# Setting type: Single
# Default value: 0.05
Lunar = 0

## The weight of a white item dropping (in comparison to other item catagories) on elite kills.
# Setting type: Single
# Default value: 0
Tier1 = 17

## The weight of a green item dropping (in comparison to other item catagories) on elite kills.
# Setting type: Single
# Default value: 0.3
Tier2 = 70

## The weight of a red item dropping (in comparison to other item catagories) on elite kills.
# Setting type: Single
# Default value: 0.1
Tier3 = 3

## The weight of an equipment item dropping (in comparison to other item catagories) on elite kills.
# Setting type: Single
# Default value: 0
Equipment = 10

[Chances.Normal]

## The weight of a lunar item dropping (in comparison to other item catagories) on kills.
# Setting type: Single
# Default value: 0
Lunar = 0

## The weight of a white item dropping (in comparison to other item catagories) on kills.
# Setting type: Single
# Default value: 0.8
Tier1 = 70

## The weight of a green item dropping (in comparison to other item catagories) on kills.
# Setting type: Single
# Default value: 0.2
Tier2 = 19

## The weight of a red item dropping (in comparison to other item catagories) on kills.
# Setting type: Single
# Default value: 0.01
Tier3 = 1

## The weight of an equipment item dropping (in comparison to other item catagories) on kills.
# Setting type: Single
# Default value: 0.05
Equipment = 10

[Interactables]

## A multiplier on the amount of interactables that will spawn in a level.
# Setting type: Single
# Default value: 1
InteractableSpawnMultiplier = 1

## A multiplier applied to the cost of all interactables.
# Setting type: Single
# Default value: 1
InteractableCostMultiplier = 1

[Interactables.Chances]

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
Chest = 5

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
Chest2 = 5

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
CategoryChestDamage = 5

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
CategoryChestHealing = 5

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
CategoryChestUtility = 5

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
EquipmentBarrel = 15

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
TripleShop = 0

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
TripleShopLarge = 0

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
GoldChest = 1

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
LunarChest = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0.5
Barrel1 = 50

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
ShrineHealing = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
ShrineBlood = 50

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
ShrineBoss = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 0
ShrineChance = 15

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
ShrineCombat = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
ShrineRestack = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
BrokenDrone1 = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
BrokenDrone2 = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
BrokenMegaDrone = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
BrokenMissileDrone = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
EquipmentDroneBroken = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
FlameDroneBroken = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
BrokenTurret1 = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
Chest1Stealthed = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
RadarTower = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
ShrineGoldshoresAccess = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
Duplicator = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
DuplicatorLarge = 100

## The multiplier for this item to spawn.
# Setting type: Single
# Default value: 1
DuplicatorMilitary = 100

[Other]

## Can clovers reroll the chance of an item dropping.
# Setting type: Boolean
# Default value: True
CloversRerollDrops = true

## Instead of dropping items, enemies drop chests.
# Setting type: Boolean
# Default value: False
DropChestsInstead = false

