## Settings file was created by plugin EquipmentDurability v0.1.1
## Plugin GUID: com.jarlyk.durability

[Settings]

## Target lifetime of regular equipment, if using constantly, in seconds
# Setting type: Single
# Default value: 720
RegEquipLifetime = 720

## Target lifetime of lunar equipment, if using constantly, in seconds
# Setting type: Single
# Default value: 1440
LunarEquipLifetime = 1440

