## Settings file was created by plugin WildMagic v1.2.1
## Plugin GUID: com.NoSym.wildmagic

[Settings]

## There is an effect which fires 2000 missiles. If you or your pc disagrees with this course of action turn it off here,
# Setting type: Boolean
# Default value: True
MissileEffectEnabled = true

## If true each wild magic effect will display a chat message when it occurs.
# Setting type: Boolean
# Default value: True
MessagesEnabled = true

## Roll chance for a wild magic effect (low, medium, high, custom). Each roll has a one second cooldown before the next.
# Setting type: String
# Default value: medium
RollChance = medium

## If RollChance is set to custom, this value will be used. Enter any integer between 0 and 100
# Setting type: Int32
# Default value: 0
CustomRollChance = 0

## Whether or not the spite (Funballs, Operation FUN, etc.) effect will roll
# Setting type: Boolean
# Default value: False
SpiteEffect = false

