## Settings file was created by plugin Every item is x v1.0.0
## Plugin GUID: SirQuacker.everyitemisx

[drones]

## will the mod replace items with drones (if true overides item replaceing and tier items) 
# Setting type: Boolean
# Default value: False
replace with drones = true

## will the mod replace equipment 
# Setting type: Boolean
# Default value: True
replace equipment = false

## will the mod replace items with drones of same type and tier (overides other drone options)
# Setting type: Boolean
# Default value: True
replace items with drones of same type and tier = true

## adds chance to give gunner drone
# Setting type: Boolean
# Default value: True
can give gunner drone = true

## adds chance to give heal drone
# Setting type: Boolean
# Default value: True
can give heal drone = true

## adds chance to give missile drone
# Setting type: Boolean
# Default value: True
can give missile drone = true

## adds chance to give megadrone
# Setting type: Boolean
# Default value: False
can give megadrone = true

[items]

## get the ids from https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names and put it here with a . in-between if multiple
# Setting type: String
# Default value: 00.01.02
replace with = 00

## will the mod replace equipment 
# Setting type: Boolean
# Default value: True
replace equipment = false

[tier items]

## will the mod replace items in tiers (overides item replaceing)
# Setting type: Boolean
# Default value: False
replace items in tiers = false

## will the mod replace equipment 
# Setting type: Boolean
# Default value: True
replace equipment = false

## will the mod replace tier 1 items 
# Setting type: Boolean
# Default value: True
replace tier 1 items = true

## get the ids from https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names and put it here with a . in-between if multiple
# Setting type: String
# Default value: 00
replace tier 1 with if t1 replace is true = 00

## will the mod replace tier 2 items 
# Setting type: Boolean
# Default value: True
replace tier 2 items = true

## get the ids from https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names and put it here with a . in-between if multiple
# Setting type: String
# Default value: 03
replace tier 2 with if t2 replace is true = 03

## will the mod replace tier 3 items 
# Setting type: Boolean
# Default value: True
replace tier 3 items = true

## get the ids from https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names and put it here with a . in-between if multiple
# Setting type: String
# Default value: 02
replace tier 3 with if t3 replace is true = 02

## will the mod replace tier boss items 
# Setting type: Boolean
# Default value: True
replace boss items = true

## get the ids from https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names and put it here with a . in-between if multiple
# Setting type: String
# Default value: 02
replace boss items with if boss items replace is true = 02

## will the mod replace lunar items 
# Setting type: Boolean
# Default value: True
replace lunar items = true

## get the ids from https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names and put it here with a . in-between if multiple
# Setting type: String
# Default value: 02
replace luner items with if lunar items replace is true = 02




