# Make sure each item id is on it's own line
# Do not paste item's full name, only paste the id provided below
Behemoth
NovaOnHeal
ShockNearby
SprintWisp
Thorns
Meteor
BurnNearby
BFG
Blackhole
Lightning
CommandMissile
FireBallDash
GoldGat
DroneBackup
# -----------------------------------------------------------------------------------------
# List of item ids and it's full name
# -----------------------------------------------------------------------------------------
# ID: Syringe FullName: Soldier's Syringe
# ID: Bear FullName: Tougher Times
# ID: Behemoth FullName: Brilliant Behemoth
# ID: Missile FullName: AtG Missile Mk. 1
# ID: ExplodeOnDeath FullName: Will-o'-the-wisp
# ID: Dagger FullName: Ceremonial Dagger
# ID: Tooth FullName: Monster Tooth
# ID: CritGlasses FullName: Lens-Maker's Glasses
# ID: Hoof FullName: Paul's Goat Hoof
# ID: Feather FullName: Hopoo Feather
# ID: AACannon FullName: ITEM_AACANNON_NAME
# ID: ChainLightning FullName: Ukulele
# ID: PlasmaCore FullName: ITEM_PLASMACORE_NAME
# ID: Seed FullName: Leeching Seed
# ID: Icicle FullName: Frost Relic
# ID: GhostOnKill FullName: Happiest Mask
# ID: Mushroom FullName: Bustling Fungus
# ID: Crowbar FullName: Crowbar
# ID: LevelBonus FullName: ITEM_LEVELBONUS_NAME
# ID: AttackSpeedOnCrit FullName: Predatory Instincts
# ID: BleedOnHit FullName: Tri-Tip Dagger
# ID: SprintOutOfCombat FullName: Red Whip
# ID: FallBoots FullName: H3AD-5T v2
# ID: CooldownOnCrit FullName: Wicked Ring
# ID: WardOnLevel FullName: Warbanner
# ID: Phasing FullName: Old War Stealthkit
# ID: HealOnCrit FullName: Harvester's Scythe
# ID: HealWhileSafe FullName: Cautious Slug
# ID: TempestOnKill FullName: ITEM_TEMPESTONKILL_NAME
# ID: PersonalShield FullName: Personal Shield Generator
# ID: EquipmentMagazine FullName: Fuel Cell
# ID: NovaOnHeal FullName: <color=#9912ED>N'kuhana's Opinion</color>
# ID: ShockNearby FullName: Unstable Tesla Coil
# ID: Infusion FullName: Infusion
# ID: WarCryOnCombat FullName: ITEM_WARCRYONCOMBAT_NAME
# ID: Clover FullName: 57 Leaf Clover
# ID: Medkit FullName: Medkit
# ID: Bandolier FullName: Bandolier
# ID: BounceNearby FullName: Sentient Meat Hook
# ID: IgniteOnKill FullName: Gasoline
# ID: PlantOnHit FullName: ITEM_PLANTONHIT_NAME
# ID: StunChanceOnHit FullName: Stun Grenade
# ID: Firework FullName: Bundle of Fireworks
# ID: LunarDagger FullName: Shaped Glass
# ID: GoldOnHit FullName: Brittle Crown
# ID: MageAttunement FullName: ITEM_MAGEATTUNEMENT_NAME
# ID: WarCryOnMultiKill FullName: Berzerker's Pauldron
# ID: BoostHp FullName: ITEM_BOOSTHP_NAME
# ID: BoostDamage FullName: ITEM_BOOSTDAMAGE_NAME
# ID: ShieldOnly FullName: Transcendence
# ID: AlienHead FullName: Alien Head
# ID: Talisman FullName: Soulbound Catalyst
# ID: Knurl FullName: Titanic Knurl
# ID: BeetleGland FullName: Queen's Gland
# ID: BurnNearby FullName: ITEM_BURNNEARBY_NAME
# ID: CritHeal FullName: ITEM_CRITHEAL_NAME
# ID: CrippleWardOnLevel FullName: ITEM_CRIPPLEWARDONLEVEL_NAME
# ID: SprintBonus FullName: Energy Drink
# ID: SecondarySkillMagazine FullName: Backup Magazine
# ID: StickyBomb FullName: Sticky Bomb
# ID: TreasureCache FullName: Rusted Key
# ID: BossDamageBonus FullName: Armor-Piercing Rounds
# ID: SprintArmor FullName: Rose Buckler
# ID: IceRing FullName: Runald's Band
# ID: FireRing FullName: Kjaro's Band
# ID: SlowOnHit FullName: Chronobauble
# ID: ExtraLife FullName: Dio's Best Friend
# ID: ExtraLifeConsumed FullName: Dio's Best Friend (Consumed)
# ID: UtilitySkillMagazine FullName: Hardlight Afterburner
# ID: HeadHunter FullName: Wake of Vultures
# ID: KillEliteFrenzy FullName: Brainstalks
# ID: RepeatHeal FullName: Corpsebloom
# ID: Ghost FullName: ITEM_GHOST_NAME
# ID: HealthDecay FullName: ITEM_HEALTHDECAY_NAME
# ID: AutoCastEquipment FullName: Gesture of the Drowned
# ID: IncreaseHealing FullName: Rejuvenation Rack
# ID: JumpBoost FullName: Wax Quail
# ID: DrizzlePlayerHelper FullName: ITEM_DRIZZLEPLAYERHELPER_NAME
# ID: ExecuteLowHealthElite FullName: Old Guillotine
# ID: EnergizedOnEquipmentUse FullName: War Horn
# ID: BarrierOnOverHeal FullName: Aegis
# ID: TonicAffliction FullName: Tonic Affliction
# ID: TitanGoldDuringTP FullName: Halcyon Seed
# ID: SprintWisp FullName: Little Disciple
# ID: BarrierOnKill FullName: Topaz Brooch
# ID: ArmorReductionOnHit FullName: Shattering Justice
# ID: TPHealingNova FullName: Lepton Daisy
# ID: NearbyDamageBonus FullName: Focus Crystal
# ID: LunarUtilityReplacement FullName: Strides of Heresy
# ID: MonsoonPlayerHelper FullName: ITEM_MONSOONPLAYERHELPER_NAME
# ID: Thorns FullName: Razorwire
# ID: RegenOnKill FullName: Fresh Meat
# ID: Pearl FullName: Pearl
# ID: ShinyPearl FullName: Irradiant Pearl
# ID: BonusGoldPackOnKill FullName: Ghor's Tome
# ID: LaserTurbine FullName: Resonance Disc
# ID: LunarPrimaryReplacement FullName: Visions of Heresy
# ID: NovaOnLowHealth FullName: Genesis Loop
# ID: LunarTrinket FullName: Beads of Fealty
# -----------------------------------------------------------------------------------------
# List of equipment ids and it's full name
# -----------------------------------------------------------------------------------------
# ID: CommandMissile FullName: Disposable Missile Launcher
# ID: Saw FullName: <sprite name="WIP"> Saw <sprite name="WIP">
# ID: Fruit FullName: Foreign Fruit
# ID: Meteor FullName: Glowing Meteorite
# ID: SoulJar FullName: <sprite name="WIP"> Jar of Souls <sprite name="WIP">
# ID: AffixRed FullName: Ifrit's Distinction
# ID: AffixBlue FullName: Silence Between Two Strikes
# ID: AffixYellow FullName: 
# ID: AffixGold FullName: Coven of Gold
# ID: AffixWhite FullName: <color=#ad41f1>Her Biting Embrace</color>
# ID: AffixPoison FullName: <color=#ad41f1>N'kuhana's Retort</color>
# ID: Blackhole FullName: Primordial Cube
# ID: GhostGun FullName: <sprite name="WIP"> Reaper's Remorse <sprite name="WIP">
# ID: CritOnUse FullName: Ocular HUD
# ID: DroneBackup FullName: The Back-up
# ID: OrbitalLaser FullName: EQUIPMENT_ORBITALLASER_NAME
# ID: BFG FullName: Preon Accumulator
# ID: Enigma FullName: EQUIPMENT_ENIGMA_NAME
# ID: Jetpack FullName: Milky Chrysalis
# ID: Lightning FullName: Royal Capacitor
# ID: GoldGat FullName: The Crowdfunder
# ID: PassiveHealing FullName: Gnarled Woodsprite
# ID: LunarPotion FullName: EQUIPMENT_LUNARPOTION_NAME
# ID: BurnNearby FullName: Helfire Tincture
# ID: SoulCorruptor FullName: <sprite name="WIP"> EQUIPMENT_SOULCORRUPTOR_NAME <sprite name="WIP">
# ID: Scanner FullName: Radar Scanner
# ID: CrippleWard FullName: Effigy of Grief
# ID: Gateway FullName: Eccentric Vase
# ID: Tonic FullName: Spinel Tonic
# ID: QuestVolatileBattery FullName: Fuel Array
# ID: Cleanse FullName: Blast Shower
# ID: FireBallDash FullName: Volcanic Egg
# ID: AffixHaunted FullName: <sprite name="WIP"> Spectral Circlet <sprite name="WIP">
# ID: GainArmor FullName: Jade Elephant
