# Custom playable character for Commando slot
BackupDroneBody

# Custom playable character for MUL-T slot
MegaDroneBody

# Custom playable character for Huntress slot
VultureBody

# Custom playable character for Engineer slot
EngiTurretBody

# Custom playable character for Artificer slot
FlameDroneBody

# Custom playable character for Mercenary slot
AssassinBody

# Custom playable character for REX slot
EmergencyDroneBody

# Custom playable character for Loader slot
BeetleGuardBody

# Custom playable character for Acrid slot
ImpBody

# -----------------------------------------------------------------------------------------
# List of bodies for selecting custom characters for each playable character slot (copy and paste to a slot)
# -----------------------------------------------------------------------------------------
# AltarSkeletonBody
# AncientWispBody
# ArchWispBody
# AssassinBody
# BackupDroneBody
# BackupDroneOldBody
# BanditBody
# BeetleBody
# BeetleGuardAllyBody
# BeetleGuardBody
# BeetleQueen2Body
# BellBody
# BirdsharkBody
# BisonBody
# BomberBody
# ClayBody
# ClayBossBody
# ClayBruiserBody
# CommandoBody
# CommandoPerformanceTestBody
# CrocoBody
# Drone1Body
# Drone2Body
# ElectricWormBody
# EmergencyDroneBody
# EnforcerBody
# EngiBeamTurretBody
# EngiBody
# EngiTurretBody
# EngiWalkerTurretBody
# EquipmentDroneBody
# ExplosivePotDestructibleBody
# FlameDroneBody
# FusionCellDestructibleBody
# GolemBody
# GolemBodyInvincible
# GravekeeperBody
# GreaterWispBody
# HANDBody
# HaulerBody
# HermitCrabBody
# HuntressBody
# ImpBody
# ImpBossBody
# JellyfishBody
# LemurianBody
# LemurianBruiserBody
# LoaderBody
# MageBody
# MagmaWormBody
# MegaDroneBody
# MercBody
# MissileDroneBody
# NullifierBody
# PaladinBody
# Pot2Body
# PotMobile2Body
# PotMobileBody
# RoboBallBossBody
# RoboBallMiniBody
# ScavBody
# ScavLunar1Body
# ScavLunar2Body
# ScavLunar3Body
# ScavLunar4Body
# ScavSackProjectile
# ShopkeeperBody
# SniperBody
# SpectatorBody
# SpectatorSlowBody
# SquidTurretBody
# SuperRoboBallBossBody
# TimeCrystalBody
# TitanBody
# TitanGoldBody
# ToolbotBody
# TreebotBody
# Turret1Body
# UrchinTurretBody
# VagrantBody
# VultureBody
# VultureEggBody
# WispBody
# BanditReloadedBody
# RogueWispBody
# SoraBody
# SurgeonBody
# Void Reaver Survivor
# WispBossBody
# akaliBody
