## Settings file was created by plugin Team PVP Mode v1.3.0
## Plugin GUID: TeamPVP

[Multiplayer Settings]

## Max amount of players that can join your game (16 max)
# Setting type: Int32
# Default value: 4
Max Multiplayer Count = 4

## Set to false allows you to play with unmodded players, does not enable quickplay
# Setting type: Boolean
# Default value: true
Modded = true

[PVP Settings]

## Grace period duration before enabling pvp in seconds
# Setting type: Single
# Default value: 120
Grace Timer Duration = 120

## Cash grant delay in seconds
# Setting type: Single
# Default value: 10
Cash Delay = 10

## Amount of cash granted after each delay
# Setting type: UInt32
# Default value: 50
Cash Grant Amount = 50

## Amount of free revives per round
# Setting type: Int32
# Default value: 2
Respawns Per Round = 2

